<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #e4e4e4;
	color: #000;
	selection-background-color: #46a2da;
	selection-color: #fff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>92</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184,      184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;
}
QPushButton#back:hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}

QPushButton#back:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>عودة</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>250</y>
      <width>92</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184,      184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;
}
QPushButton#exit:hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}

QPushButton#exit:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
    </property>
    <property name="text">
     <string>خروج</string>
    </property>
   </widget>
   <widget class="QFrame" name="framelogo2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>7</number>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>221</width>
       <height>201</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>media/logo_and_new_collection_gold.pdf</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnDebts">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184, 184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton#btnDebts::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton#btnDebts::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton#btnDebts::hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}


QPushButton#btnDebts::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #46a2da;

}


QPushButton#btnDebts::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #222;

}</string>
         </property>
         <property name="text">
          <string>الذمم</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOfficeData">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184, 184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton#btnOfficeData::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton#btnOfficeData::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton#btnOfficeData::hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}


QPushButton#btnOfficeData::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #46a2da;

}


QPushButton#btnOfficeData::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #222;

}</string>
         </property>
         <property name="text">
          <string>بيانات المكتب</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMarketing">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184, 184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton#btnMarketing::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton#btnMarketing::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton#btnMarketing::hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}


QPushButton#btnMarketing::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #46a2da;

}


QPushButton#btnMarketing::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #222;

}</string>
         </property>
         <property name="text">
          <string>حساب المسوقات</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAdjust">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184, 184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton#btnAdjust::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton#btnAdjust::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton#btnAdjust::hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}


QPushButton#btnAdjust::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #46a2da;

}


QPushButton#btnAdjust::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #222;

}</string>
         </property>
         <property name="text">
          <string>تعديل القوائم</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="btnChangePassword">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184, 184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton#btnChangePassword::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton#btnChangePassword::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton#btnChangePassword::hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}


QPushButton#btnChangePassword::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #46a2da;

}


QPushButton#btnChangePassword::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #222;

}</string>
         </property>
         <property name="text">
          <string>تغيير كلمة المرور</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnData">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184, 184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton#btnData::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton#btnData::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton#btnData::hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}


QPushButton#btnData::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #46a2da;

}


QPushButton#btnData::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #222;

}</string>
         </property>
         <property name="text">
          <string>البيانات</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnEntry">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184, 184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton#btnEntry::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton#btnEntry::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton#btnEntry::hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}


QPushButton#btnEntry::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #46a2da;

}


QPushButton#btnEntry::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #222;

}</string>
         </property>
         <property name="text">
          <string>ادخال البيانات</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnKasse">
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184, 184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton#btnKasse::flat
{
	background-color: transparent;
	border: none;
	color: #000;

}


QPushButton#btnKasse::disabled
{
	background-color: #606060;
	color: #959595;
	border-color: #051a39;

}


QPushButton#btnKasse::hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}


QPushButton#btnKasse::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #46a2da;

}


QPushButton#btnKasse::checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(174, 174, 174, 255),stop:1 rgba(149, 149, 149, 255));
	border: 1px solid #222;

}</string>
         </property>
         <property name="text">
          <string>يومية الصندوق</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="framenewPass">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>140</y>
      <width>481</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>261</width>
       <height>92</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>اسم المستخدم</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLineEdit" name="inputUsername">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
	background-color: #f6f6f6;
	color : #000;
	border: 1px solid #343434;
	padding: 3px;
	padding-left: 5px;

}</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_4">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>كلمة المرور</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_3">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>كلمة المرور الجديدة</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="inputPass">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
	background-color: #f6f6f6;
	color : #000;
	border: 1px solid #343434;
	padding: 3px;
	padding-left: 5px;

}</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLineEdit" name="inputNewPass">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
	background-color: #f6f6f6;
	color : #000;
	border: 1px solid #343434;
	padding: 3px;
	padding-left: 5px;

}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btnPassConfirm">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
  background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(184, 184,      184, 255),stop:1 rgba(159, 159, 159, 255));
	color: #000;
	min-width: 80px;
	border-style: solid;
	border-width: 1px;
	border-color: #051a39;
	padding: 5px;
}
QPushButton#btnPassConfirm:hover
{
	background-color: rgba(70,162,218,50%);
	border: 1px solid #46a2da;

}

QPushButton#btnPassConfirm:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
     </property>
     <property name="text">
      <string>تغيير</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbldate">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblcurrentUser">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbldate_3">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>270</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>المستخدم الحالي</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
